var Content = (function(){
    var events = document.getElementsByClassName('events__just-announced');

    return {
        //Инициализация модуля
        init: function(){
            alert(events);
        },
        getData: function(url){
            /*
            * Тут будет код ajax запроса на сервер, который в случае успеха сохранит результат в переменную res
            */

            //Отрисуем наши данные
            this.render(res);
        },
        render: function(){
            /*
            * Тут будет код создания html разметки, с использованием вашего любимого шаблонизатора.
            * Допустим результирующая строка будет сохранена в переменную html
            */

            //Добавим полученную разметку в корневой элемент модуля.
//Для простоты представим что на проекте используется jQuery
            $(el).html(html);

            //И привяжем DOM события к нужным элементам модуля
            this.event();
        },
        event: function(){
            //Пусть пункты меню имеют класс .menu-item
            //И содержат атрибут data-list-id
            $('.menu-item').click(function(){
                var id = $(this).data('list-id');

                //Теперь самое важное. Генерируем событие, что пользователь кликнул пункт.
                //На это событие и будут подписываться другие модули
                //В триггере передадим id выбранного пункта
                $(window).trigger('clickItem', {id: id});
            });
        }
    }
})();